header {
	margin: -8px 0px 0px 0px; 
	width: 100%;
	display: grid; 
	grid-template-areas: 
		"hamburger"
		"title"
		"nav"
 } 
 
header h1 {
	display: flex; 
	grid-area: title; 
	font-size: 320%;
	margin:0px 0px 0px 0px; 
	align-items: center; 
	width: 100%;
}

h2{
	font-size: 250%
}
 
.menu-chkbx {
	display: none; 
}

.menu-burger {
	grid-area: hamburger; 
	padding: 30px 20px 30px 0; 
	position: relative; 
	visibility: visible;
}

.hamburger {
	display: block; 
	height: 2px; 
	width: 20px;
	position: relative; 
	background: #03632D;
}

.hamburger:before { 
	top: 5px;
}

.hamburger:after { 
	top: -5px;
}

.hamburger:before, .hamburger:after {
	background: #03632D;
	display: block;
	width: 100%; 
	height: 100%; 
	content: '';
	position: absolute; 
}

.menu-chkbx:checked ~ .menu-burger .hamburger { 
	background: transparent;
}

.menu-chkbx:checked ~ .menu-burger .hamburger:before { 
	transform: rotate(-45deg);
}

.menu-chkbx:checked ~ .menu-burger .hamburger:after { 
	transform: rotate(45deg);
}

.menu-chkbx:checked ~ .menu-burger .hamburger:before, .menu-chkbx:checked ~ .menu-burger .hamburger:after { 
	top: 0;
}

nav ul li {
	margin: 10px 0px 10px 0px; 
	text-align: center;
}

.navImg{
	display: none;
}

.navHome{
	display: initial;
	color: #FFFFFF; 
	font-weight: bold; 
	font-size:20px;
	text-decoration: none;
	font-family: Georgia;
}

.menu {
	grid-area: nav; 
	display: flex;
	flex-direction: column; 
	max-height: 0; 
	overflow: hidden; 
	margin: 0; 
	padding: 0;
}

.menu-chkbx:checked ~ .menu { 
	max-height: 250px; 
	position: absolute; 
	margin-top: 15%; 
	z-index: 1;
	border-radius: 5px;  
	background-color: #F4FEAB;
}

nav ul {
	line-height: 2em; 
	background-color: #074B9F;
}

nav ul li {
	display: block;
	margin-left:-25%;
}

.grid-container {
  margin-bottom: auto;
}

/*Home page picture styles*/
.BlockText{
	line-height:1.6em;
	font-size: 15px;
}

.top-left{
	padding-right: 25%;
	left: 8px;
}

.homeBigImg{
	width: 117.25%;
	margin-left: -10%;
	margin-right: auto;
}

.HomeImg1{
	margin-left: auto;
	width: 75%;
	padding-left: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 270px;
	padding-bottom: 2%
}

.HomeImg2{
	width: 75%;
	padding-left: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 270px;
	padding-bottom: 2%
}

.HomeImg3{
	width: 75%;
	padding-left: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 270px;
	padding-bottom: 2%
}

.HomeImg4{
	width: 75%;
	padding-left: 0px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 270px;
	padding-bottom: 2%
}

.bottomImg1{
	opacity: 1; 
	top: 0;
	right:0;
	left:12.5%;
	width: 74%
}

.bottomImg2and3{
	opacity: 1; 
	top: 0;
	right:0;
	left:12.5%;
	width: 74%
}

.bottomImg4{
	opacity: 1; 
	top: 0;
	right:0;
	left:12.5%;
	width: 75%
}

/*food styles*/
.food{
	text-align: center;
	margin-left: 0%;
}

.foodImg {
	width:100%;
	height:250px;
	float:left;
	padding-right:5%;
	padding-left: 5%;
}

span {
	font-size: 110%;
	color: #015B82;
	font-weight: bold;
	text-align: center;
}

h2{
	text-align: center;
	margin-left: 0%;
}

/*Activities styles*/

.actBackground{
	margin-left:0%;
	margin-right:0%;
}

.activitiesh2{
	color:#820101;
	font-size: 250%;
	text-align: center;
	margin-left: 0%;
}

h3{
	margin-left: 0%;
	text-align: center;
}

.actImages{
	width: 95%;
	padding-left: 5%;
}

.actText{
	padding-left: 2.5%;
	font-size: 1.25em;
	margin-right: 2.5%;
	line-height: 200%;
	text-align: center;
}

/*Housing styles*/
.slideshow-container {
	width: 100%;
}

.slideshowText {
  width: 100%;
  margin-bottom: -5%;
  margin-left: 0%;
  margin-right: auto;
}

.housingImg{
	margin-left: 0%;
	margin-right: auto;
	width:100%;
	height: 250px;
}

.numbertext {
  left: 0%;
}

.slideshowText {
	font-size: 11px
}

.buttonDone{
	width: 75%;
	height: 8%;
}

/* SignUp Styles */
.signUpBackground {
	margin-left:0%;
	margin-right:0%;
}

.modal-content {
  width: 80%;
}